-- Initial friday-juicypixels.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                friday-juicypixels
version:             0.1
synopsis:            A conversion between the Friday and JuicyPixels image types
-- description:         
homepage:            github.com/TomMD/friday-juicypixels
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          tommd@galois.com
-- copyright:           
category:            Codec
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Vision.Image.JuicyPixels
  -- other-modules:       
  other-extensions:    ViewPatterns
  build-depends:       base >=4.8 && <4.9, friday >=0.2 && <0.3, JuicyPixels, friday-devil
  -- hs-source-dirs:      
  default-language:    Haskell2010
